# retry-parent

./: .gitignore  pom.xml
alibaba-retry-demo/: pom.xml
alibaba-retry-demo/src/main/java/com/alibaba/easyretry/extension/mybatis/query/: RetryTaskQuery.java
alibaba-retry-demo/src/main/java/org/example/config/: EasyRetryDatasourceConfig.java
alibaba-retry-demo/src/main/java/org/example/controller/: DemoController.java
alibaba-retry-demo/src/main/java/org/example/service/: BeanPrinter.java  MyService.java
alibaba-retry-demo/src/main/resources/: application.yml  schema.sql
alibaba-retry-demo/src/main/resources/dal/easyretry/: easy-mybatis-config.xml
call-sys/: pom.xml
call-sys/src/main/java/org/example/: Application.java
call-sys/src/main/java/org/example/web/: DemoController.java
call-sys/src/main/java/org/simple/example/: Application.java
call-sys/src/main/java/org/simple/example/sign/: HmacSignAlgorithm.java  SignAlgorithm.java
call-sys/src/main/java/org/simple/example/sign/hmac/: HmacSignVerifyDemo.java  HmacSigner.java  HmacVerifier.java  SecureCompareUtil.java
call-sys/src/main/java/org/simple/example/sign/rsa/: KeyGenDemo.java  RsaSigner.java  (+3 more)
call-sys/src/main/java/org/simple/example/web/: DemoController.java
easy-retry/: README.md  design.md  pom.xml
easy-retry/src/main/java/com/example/retry/annotation/: Retryable.java
easy-retry/src/main/java/com/example/retry/aspect/: RetryAspect.java
easy-retry/src/main/java/com/example/retry/config/: RetryConfig.java
easy-retry/src/main/java/com/example/retry/core/: RetryableTask.java
easy-retry/src/main/java/com/example/retry/dao/: RetryTaskDao.java
easy-retry/src/main/java/com/example/retry/dao/impl/: RetryTaskDaoImpl.java
easy-retry/src/main/java/com/example/retry/entity/: RetryTask.java
easy-retry/src/main/java/com/example/retry/enums/: BackoffStrategy.java  PersistStrategy.java  TaskStatus.java
easy-retry/src/main/java/com/example/retry/example/: PaymentService.java
easy-retry/src/main/java/com/example/retry/scheduler/: RetryTaskScheduler.java
easy-retry/src/main/java/com/example/retry/service/: RetryTaskService.java
easy-retry/src/main/resources/: schema.sql
fast-retry-demo/: pom.xml
fast-retry-demo/src/main/java/org/example/: AsyncNoticeRecordEntity.java  AsyncNoticeResultDTO.java  FaceCallBackResp.java  Main.java
light-retry/: Understanding EasyRetry Framework.md  a_d_2.md  insert.md  pom.xml
light-retry/src/main/java/org/light/: Application.java
light-retry/src/main/java/org/light/config/: MetaObjectHandlerConfig.java  TimeShardAlgorithm.java
light-retry/src/main/java/org/light/constant/: GlobalConstant.java  LockStatusEnum.java  RetryStatusEnum.java
light-retry/src/main/java/org/light/dto/: ShardingInfo.java
light-retry/src/main/java/org/light/entity/: EasyRetryTask.java
light-retry/src/main/java/org/light/mapper/: EasyRetryTaskMapper.java
light-retry/src/main/java/org/light/service/: IEasyRetryTaskService.java  ShardingService.java  TaskScheduledJob.java
light-retry/src/main/java/org/light/service/impl/: EasyRetryTaskServiceImpl.java
light-retry/src/main/java/org/light/web/: EasyRetryTaskController.java  ShardingController.java
light-retry/src/main/resources/: application.yml
multiple-instances/: architecture_design.md  m-i.md  pom.xml
multiple-instances/src/main/java/org/example/: ServiceApplication.java
multiple-instances/src/main/java/org/example/config/: MetaObjectHandlerConfig.java
multiple-instances/src/main/java/org/example/dto/: ShardingInfo.java
multiple-instances/src/main/java/org/example/entity/: EasyRetryTask.java
multiple-instances/src/main/java/org/example/mapper/: EasyRetryTaskMapper.java  TaskMapper.java
multiple-instances/src/main/java/org/example/service/: IEasyRetryTaskService.java  ShardingService.java  TaskScheduledJob.java
multiple-instances/src/main/java/org/example/service/impl/: EasyRetryTaskServiceImpl.java
multiple-instances/src/main/java/org/example/web/: EasyRetryTaskController.java  ShardingController.java
multiple-instances/src/main/resources/: application.yml
rest-retry/: pom.xml
rest-retry/src/main/java/org/example/: RestRetryApplication.java
rest-retry/src/main/java/org/example/client/: BaseRetryableApiClient.java  ImdbRapidApiClient.java
rest-retry/src/main/java/org/example/config/: RestConfig.java  RetryConfig.java
rest-retry/src/main/java/org/simple/example/: RestRetryApplication.java
rest-retry/src/main/java/org/simple/example/client/: BaseRetryableApiClient.java  ImdbRapidApiClient.java
rest-retry/src/main/java/org/simple/example/config/: RestConfig.java  RetryConfig.java
rest-retry/src/test/java/org/example/: ImdbRapidApiClientIntegrationTeste.java
rest-retry/src/test/java/org/example/integrated/: ImdbRapidApiClientTest.java
rest-retry/src/test/java/org/simple/example/integrated/: ImdbRapidApiClientTest.java
simple-retry/: pom.xml
simple-retry/src/main/java/org/simple/: BestPracticeExample.java  DetailedRetryExample.java  Main.java  MainSimplified.java
simple-retry/src/main/java/org/simple/cache/: ThrottlingPool.java
simple-retry/src/main/java/org/simple/exceptions/: ClientException.java  ErrorCodeConstant.java  ErrorMessageConstant.java  ErrorType.java  ServerException.java  ThrottlingException.java
simple-retry/src/main/java/org/simple/http/: FormatType.java  HttpMessage.java  HttpRequest.java  HttpResponse.java  MethodType.java
simple-retry/src/main/java/org/simple/retry/: RetryCallback.java  RetryExecutor.java  RetryPolicy.java  RetryPolicyContext.java  RetryTemplate.java  RetryUtil.java
simple-retry/src/main/java/org/simple/retry/backoff/: BackoffStrategy.java  EqualJitterBackoffStrategy.java
simple-retry/src/main/java/org/simple/retry/conditions/: ExceptionsCondition.java  HeadersCondition.java  RetryCondition.java  StatusCodeCondition.java
simple-retry/src/main/java/org/simple/retry/pattern/: AliyunThrottlingPattern.java  Pattern.java  SimplePattern.java
simple-retry/src/main/java/org/simple/util/: Base64Helper.java  ParameterHelper.java
